server.port=8080
spring.application.name=artemisproducer

spring.artemis.mode=native
spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.user=admin
spring.artemis.password=admin
jms.queue.destination=testQueue
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS




