server.port=0
spring.application.name=artemisproducer

spring.artemis.mode=native
spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.user=admin
spring.artemis.password=admin

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS




